<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашняя работа по HTML</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="grid">
    <div class="box box-1">
      <p1>
        <strong>Скотч терьер</strong>
      </p1> </br>
      <p2>
        Скотч терьер – маленький джентльмен с большим любящим сердцем. Это добрая, игривая, веселая собачка. Хорошо уживается с детьми и долго может с ними играть и терпеть их выходки. Беззаветно любит всех членов семьи, в которой живет, и достаточно сдержано и холодно относится к посторонним людям.
      </p2> </br>
      <img src="img/b1.jpeg">
    </div>
    <div class="box box-2">
      <img src="img/b2.jpg"> </br>
      <p1>
        <strong>Карликовый пинчер</strong>
      </p1> </br>
      <p2>
        Карликовый пинчер - маленькая копия немецкого гладкошерстного пинчера. Обладает всеми качествами, что и большие собаки. Они ловкие, выносливые, у них отличная хватка и крепкие зубы. Всегда готов стать на защиту хозяина. Но из - за сильного характера нуждается в серьезной дрессировке. Особенность породы в том, что неважно, сколько любимцев живет в доме, пинчер среди них всегда будет главным.
      </p2>
    </div>
    <div class="box box-3">
      <p1>
        <strong>Лабрадор</strong>
      </p1> </br>
      <p2>
        Лабрадор – одна из самых популярных пород в мире. Для человека лабрадор стал незаменимым помощником. Он работает собакой - поводырем для людей инвалидов, используют при охоте на птиц, для ребенка он может послужить в качестве няньки. Он лишен агрессии и никогда не укусит ребенка.
      </p2> </br>
      <img src="img/b3.jpg">
    </div>
    <div class="box box-4">
      <p1>
        <strong>Бигль</strong>
      </p1> </br>
      <p2>
        Бигль красивая, ласковая, жизнерадостная и очень энергичная порода. Если вы охотник или человек любящий спорт и активный отдых это собака составит вам отличную компанию. Она вынослива, полна сил и азарта. На улице все обращают на нее внимание и хотят погладить. А она, как ни странно и не сопротивляется. Правда бигль не очень послушный, и не совсем тихий питомец, потому что обладает громким голосом. Зато каждый раз, возвращаясь, домой, вас будет ждать сюрприз.
      </p2> </br>
      <img src="img/b4.jpg">
    </div>
    <div class="box box-5">
      <img src="img/b5.jpg"> </br>
      <p1>
        <strong>Бладхаунд</strong>
      </p1> </br>
      <p2>
        Бладхаунд - большая, красивая, спокойная и ласковая порода. Отличная ищейка, которая обладает самым лучшим обонянием в мире собак. В этом эму нет равных, он запросто находит пропавших людей и животных за много километров, от него не уйдет ни одна добыча. Для охотника он просто находка. Но совершенно не годиться для жизни в большом мегаполисе. Он нуждается в открытом пространстве, где сможет бегать и искать интересный след.
      </p2>
    </div>
    <div class="box box-6">
      <p1>
        <strong>Чау - чау</strong>
      </p1> </br>
      <p2>
        Чау - чау – сторожевая порода. С виду напоминает то ли львенка, то ли медвежонка, со смешным синим язычком. Характер у чау - чау непростой и своенравный. Поэтому и хозяин должен обладать сильным и твердым характером, дабы подавлять доминантный темперамент питомца. Бытует мнение, что чау - чау готов жизнь отдать за хозяина, но не всегда готов ему подчинится.
      </p2></br>
      <img src="img/b6.png">
    </div>
    <div class="box box-7">
      <p1>
        <strong>Бультерьер</strong>
      </p1> </br>
      <p2>
        Бультерьер - смелая, необыкновенно сильная физически, и очень игривая порода. В ней сочетаются, казалось бы, не сочетаемые вещи, например устрашающий и грозный вид, и ласковый любящий характер. Она любит тепло и уют, но так же с огромным удовольствием будет плавать, бегать по лужам, и резвится в снегу. На защиту хозяина встанет, не задумываясь, и будет сражаться за него на смерть.
      </p2></br>
      <img src="img/b7.jpeg">
    </div>
    <div class="box box-8">
      <img src="img/b8.jpeg"> </br>
      <p1>
        <strong>Доберман пинчер</strong>
      </p1> </br>
      <p2>
        Доберман пинчер – сильный, элегантный, крепкого телосложения. Благодаря врожденному бесстрашию и отличной выносливости, является одной из самых популярных сторожевых пород. Благодаря острому нюху использовались для работы в полиции, в качестве ищеек.
      </p2>
    </div>
    <div class="box box-9">
      <p1>
        <strong>Шипперке</strong>
      </p1> </br>
      <p2>
        Шипперке - самая маленькая овчарка, собачка - пастушок. Несмотря на игрушечную внешность, это бдительный сторож и преданный компаньон. Она смелая, активная, жизнерадостная, игривая, полна энергии и сил. Обладает крепким здоровьем и устойчивой нервной системой. Идеально подходит в качестве домашнего питомца активным людям любящим спорт и отдых на природе. Хорошо поддается дрессировке и обожает любые виды спорта для собак.
      </p2> </br>
      <img src="img/b9.jpg">
    </div>
    <div class="box box-10">
      <p1>
        <strong>Русский черный терьер</strong>
      </p1> </br>
      <p2>
        Русский черный терьер является одной из наиболее универсальных собак, выведенных за последние пятьдесят лет. В нем сочетаются все самые лучшие черты характера собаки. Это очень работоспособный, веселый, и умный представитель вида. Для вас и вашей семьи он станет хорошим и верным другом, помощником, охранником и защитником.
      </p2> </br>
      <img src="img/b10.jpg">
    </div>
    <div class="box box-11">
      <img src="img/b11.jpg"> </br>
      <p1>
        <strong>Далматинец</strong>
      </p1> </br>
      <p2>
        Далматинец всеми узнаваемая и любимая, благодаря диснеевскому мультику порода. По правде сказать, он и в жизни очень жизнерадостный, дружелюбный и коммуникабельный. Но, несмотря на привычную всем мультяшную внешность, порода довольно таки злопамятна, и хорошо запоминает своих обидчиков. Несмотря на эту черту характера для вашей семьи и детей, далматинец будет отличным другом и компаньоном.
      </p2>
    </div>
    <div class="box box-12">
      <p1>
        <strong>Королевский пудель</strong>
      </p1> </br>
      <p2>
        Королевский пудель - красивая и умная порода. Он завораживает своей грацией и артистизмом. Обладает высоким интеллектом, хорошо развитой мускулатурой. Отлично поддается дрессировке, славится веселым и жизнерадостным характером. Хорошо ладит с детьми, терпелив и сдержан, любит с ними играть. Станет для ребенка хорошим другом.
      </p2> </br>
      <img src="img/b12.jpeg">
    </div>
  </div>
</body>
</html>